

Game needs SDL2 (>= 2.0.14) and MOS 3.17 (TinyGL >= 53)

***** FIRST:
Place N64 rom in root source dir (baserom.us.z64)
 

************* CROSSCOMPILE (ON DEBIAN):

SDL2 SDK should be in gg/usr/local/ (system depend)

Do make -f makefile.morphos-cross

************* END OF CROSSCOMPILE



************* COMPILE ON MORPHOS SYSTEM:

Not so clumsy as fuck.

Needs full MOS SDK, a MOS Python3 version, hexdump (provided in MorphOS_extra) and the SDL2 SDK (should be in gg:usr/local/)

Check hexdump (beware of execute bits) with -v. Should be copied in System:MorphOS/C
Rename Python3.(version) to Python3 that is in /C too.
 
**** DO THIS BEFORE COMPILE: makedir build/us_pc ALL

The actual compile:

make -f makefile.morphos

- 1st stage (extracting):

Some tools are compiled and data extracted from rom.

Audio extraction takes long time because is dissasembled at this stage too.

**** IMPORTANT NOTE: If compilation is stopped, delete build/us_pc/level_rules.mk and do "make -f makefile.morphos" again. ****

- 2nd stage:

Principal code is built and data is treated. Takes more time.

Also if compilation is stopped or complains for whatever reason at this stage, do the IMPORTANT NOTE above.

TIME TO COMPILE : Almost 90 minutes.

************ END OF MADNESS




